jdbc.url=jdbc:mysql://localhost:3306/spring_db?characterEncoding=utf-8
jdbc.username = root
jdbc.password = mysql0206
jdbc.driver = com.mysql.jdbc.Driver



#springmvc spring(IOC AOP) mybatis(????? )  = ssm